<!doctype html>
<html>
    <head>
        <meta name="google-site-verification" content="E3IUbTgnCgdte8djtF5eXD5QCkt2sHreSY60Lt7_p-U" />
        <title>Eric Liang - etlgfx - liveblog</title>
    </head>
    <body>
        <article>
        <h1>Eric's cool liveblog</h1>
        <p>
visit my cool github, so I can test out search indexing things.
            </p>
        <div class="viafoura">
            <vf-tray-trigger floating=true></vf-tray-trigger>
            <vf-livestory class="viafoura" vf-container-id="etlgfx"></vf-livestory>
        </div>
        </article>
        <article>
            <h2>Congrats to Iannone for his first race on the Aprilia.</h2>
<p>I know he planted it right after, but he was only 4.7 secs off the only rider the Aprilia has not famished yet. This with a bloated face and no confidence.</p>

            <p>Forza Iannone! Avanti così!</p>


        </article>
        
        <script type="text/javascript" async src="//cdn.viafoura.net/vf-v2.js"></script>
    </body>
</html>
